# EasyExit-Backend

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/easyexit/EasyExit/: EasyExitApplication.java
src/main/java/com/easyexit/EasyExit/Config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/easyexit/EasyExit/Controllers/: AdminController.java  GuardController.java  StudentController.java  UserController.java
src/main/java/com/easyexit/EasyExit/Entity/: Form.java  User.java  UserPrincipal.java
src/main/java/com/easyexit/EasyExit/Repository/: FormRepository.java  UserRepository.java
src/main/java/com/easyexit/EasyExit/Services/: AdminService.java  AuthService.java  GuardService.java  JWTService.java  MyUserDetailsService.java  OTPService.java  StudentService.java  UserService.java
src/main/java/com/easyexit/EasyExit/Util/: Role.java  Status.java
src/main/resources/: .env.example  application.properties
src/test/java/com/easyexit/EasyExit/: EasyExitApplicationTests.java
